# rabbitmq-resource-adapter

./: pom.xml
api/: pom.xml
api/src/main/java/org/wildfly/connector/rabbitmq/: RabbitmqConnectionImpl.java
rabbitmq-compose/: docker-compose.yml
rar/: pom.xml
rar/src/test/java/org/wildfly/connector/rabbitmq/: ConnectorTestCase.java
test/: .project  pom.xml
test/src/test/java/org/wildfly/connector/rabbitmq/: MyMDB.java
